<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./index.css">
        <meta charset="UTF-8">
        <link rel="icon" href="./imagenes/mando.png" type="image/x-icon">
        <title>Videojuegos resumenes</title>
    </head>
    <body>
        <header> <!--Header separado en dos divs, el azul y el amarillo que se queda en la parte de arriba-->
            <div id="header-icon">
                <figure><img src="./imagenes/mando.png" alt="Icono Mando"></figure>
            </div>
        </header>
        <main> 
            <div id="sticky-header">
                <a href="./index.html">M0PLAY</a>
                <a href="./listado-juegos.html">LISTADO</a>
                <a href="./contacto.html">CONTACTO</a>
            </div>
            <h1 id="videojuegos">Videojuegos</h1>
            <section id="section-videojuegos">
                <article> <!--Cada articulo de juego-->
                    <figure><img src="./imagenes/cs-go2.jpg" alt="CS-GO"></figure>
                    <div>
                        <h2><a href="./detalle_videojuego.html">CS-GO 2</a></h2>
                        <p>Durante las dos últimas décadas, Counter‑Strike ha proporcionado una experiencia competitiva de primer nivel para los millones de jugadores de todo el mundo que contribuyeron a darle forma. Ahora el próximo capítulo en la historia de CS está a punto de comenzar. Hablamos de Counter‑Strike 2.</p>
                        <div><a href="./detalle_videojuego.html">más info</a></div> <!--Boton de mas info-->
                    </div>
                </article>
                <article> <!--Cada articulo de juego-->
                    <figure><img src="./imagenes/cs-go2.jpg" alt="CS-GO"></figure>
                    <div>
                        <h2><a href="./detalle_videojuego.html">CS-GO 2</a></h2>
                        <p>Durante las dos últimas décadas, Counter‑Strike ha proporcionado una experiencia competitiva de primer nivel para los millones de jugadores de todo el mundo que contribuyeron a darle forma. Ahora el próximo capítulo en la historia de CS está a punto de comenzar. Hablamos de Counter‑Strike 2.</p>
                        <div><a href="./detalle_videojuego.html">más info</a></div> <!--Boton de mas info-->
                    </div>
                </article>
                <article> <!--Cada articulo de juego-->
                    <figure><img src="./imagenes/cs-go2.jpg" alt="CS-GO"></figure>
                    <div>
                        <h2><a href="./detalle_videojuego.html">CS-GO 2</a></h2>
                        <p>Durante las dos últimas décadas, Counter‑Strike ha proporcionado una experiencia competitiva de primer nivel para los millones de jugadores de todo el mundo que contribuyeron a darle forma. Ahora el próximo capítulo en la historia de CS está a punto de comenzar. Hablamos de Counter‑Strike 2.</p>
                        <div><a href="./detalle_videojuego.html">más info</a></div> <!--Boton de mas info-->
                    </div>
                </article>
                <article> <!--Cada articulo de juego-->
                    <figure><img src="./imagenes/cs-go2.jpg" alt="CS-GO"></figure>
                    <div>
                        <h2><a href="./detalle_videojuego.html">CS-GO 2</a></h2>
                        <p>Durante las dos últimas décadas, Counter‑Strike ha proporcionado una experiencia competitiva de primer nivel para los millones de jugadores de todo el mundo que contribuyeron a darle forma. Ahora el próximo capítulo en la historia de CS está a punto de comenzar. Hablamos de Counter‑Strike 2.</p>
                        <div><a href="./detalle_videojuego.html">más info</a></div> <!--Boton de mas info-->
                    </div>
                </article>
                <article> <!--Cada articulo de juego-->
                    <figure><img src="./imagenes/cs-go2.jpg" alt="CS-GO"></figure>
                    <div>
                        <h2><a href="./detalle_videojuego.html">CS-GO 2</a></h2>
                        <p>Durante las dos últimas décadas, Counter‑Strike ha proporcionado una experiencia competitiva de primer nivel para los millones de jugadores de todo el mundo que contribuyeron a darle forma. Ahora el próximo capítulo en la historia de CS está a punto de comenzar. Hablamos de Counter‑Strike 2.</p>
                        <div><a href="./detalle_videojuego.html">más info</a></div> <!--Boton de mas info-->
                    </div>
                </article>
                <article> <!--Cada articulo de juego-->
                    <figure><img src="./imagenes/cs-go2.jpg" alt="CS-GO"></figure>
                    <div>
                        <h2><a href="./detalle_videojuego.html">CS-GO 2</a></h2>
                        <p>Durante las dos últimas décadas, Counter‑Strike ha proporcionado una experiencia competitiva de primer nivel para los millones de jugadores de todo el mundo que contribuyeron a darle forma. Ahora el próximo capítulo en la historia de CS está a punto de comenzar. Hablamos de Counter‑Strike 2.</p>
                        <div><a href="./detalle_videojuego.html">más info</a></div> <!--Boton de mas info-->
                    </div>
                </article>
            </section>

            <div id="trucos_noticias">
                <aside>
                    <h1>Trucos</h1>
                    <div>
                        <h3>Elden Ring</h3>
                        <p>Just parry</p>
                        <p></p>
                    </div>
                    <div>
                        <h3>League of legends</h3>
                        <p>/mute all</p>
                        <p>No juegues jungla</p>
                    </div>
                </aside> <!--Trucos en el aside-->
                <section> <!--Noticias-->
                    <h1>Noticias</h1>
                    <div>
                        <article> <!--Cada articulo de noticia-->
                            <div>
                                <p><b> 17/10/2023</b></p>
                                <h3><a href="./detalles_noticias.html">Sale el nuevo CS-GO2 con mas cambios de los esperados</a></h3>
                                <p>Con la publicación de la secuela de CS-GO los fans esperaban una mejora tanto grafica como en jugabilidad por parte de valve, pero tras la salida del source 2 son muchos los que han salido decepcionados...</p>
                            </div>
                            <figure><div><a href="./detalles_noticias.html">Leer Más</a></div> <!--Boton de leer mas--><img src="./imagenes/cs-go2.jpg" alt="CS-GO"></figure>
                        </article>
                        <article> <!--Cada articulo de noticia-->
                            <div>
                                <p><b> 17/10/2023</b></p>
                                <h3><a href="./detalles_noticias.html">Sale el nuevo CS-GO2 con mas cambios de los esperados</a></h3>
                                <p>Con la publicación de la secuela de CS-GO los fans esperaban una mejora tanto grafica como en jugabilidad por parte de valve, pero tras la salida del source 2 son muchos los que han salido decepcionados...</p>
                            </div>
                            <figure><div><a href="./detalles_noticias.html">Leer Más</a></div> <!--Boton de leer mas--><img src="./imagenes/cs-go2.jpg" alt="CS-GO"></figure>
                        </article>
                        <article> <!--Cada articulo de noticia-->
                            <div>
                                <p><b> 17/10/2023</b></p>
                                <h3><a href="./detalles_noticias.html">Sale el nuevo CS-GO2 con mas cambios de los esperados</a></h3>
                                <p>Con la publicación de la secuela de CS-GO los fans esperaban una mejora tanto grafica como en jugabilidad por parte de valve, pero tras la salida del source 2 son muchos los que han salido decepcionados...</p>
                            </div>
                            <figure><div><a href="./detalles_noticias.html">Leer Más</a></div> <!--Boton de leer mas--><img src="./imagenes/cs-go2.jpg" alt="CS-GO"></figure>
                        </article>
                        <article> <!--Cada articulo de noticia-->
                            <div>
                                <p><b> 17/10/2023</b></p>
                                <h3><a href="./detalles_noticias.html">Sale el nuevo CS-GO2 con mas cambios de los esperados</a></h3>
                                <p>Con la publicación de la secuela de CS-GO los fans esperaban una mejora tanto grafica como en jugabilidad por parte de valve, pero tras la salida del source 2 son muchos los que han salido decepcionados...</p>
                            </div>
                            <figure><div><a href="./detalles_noticias.html">Leer Más</a></div> <!--Boton de leer mas--><img src="./imagenes/cs-go2.jpg" alt="CS-GO"></figure>
                        </article>                        
                    </div>
                </section>
            </div>
        

            <section id="ranking"> <!--Ranking-->
                <h1>Ranking</h1>
                <div>
                    <article><div>
                        <figure>
                            <img src="./imagenes/let-me-solo-her.jpg" alt="img">
                        </figure>
                        <h3>Let Me Solo Her</h3>
                        <p>Kills: 1000000</p>
                    </div></article>
                    <article><div>
                        <figure>
                            <img src="./imagenes/let-me-solo-her.jpg" alt="img">
                        </figure>
                        <h3>Let Me Solo Her</h3>
                        <p>Kills: 1000000</p>
                    </div></article>
                    <article><div>
                        <figure>
                            <img src="./imagenes/let-me-solo-her.jpg" alt="img">
                        </figure>
                        <h3>Let Me Solo Her</h3>
                        <p>Kills: 1000000</p>
                    </div></article>
                    <article><div>
                        <figure>
                            <img src="./imagenes/let-me-solo-her.jpg" alt="img">
                        </figure>
                        <h3>Let Me Solo Her</h3>
                        <p>Kills: 1000000</p>
                    </div></article>
                    <article><div>
                        <figure>
                            <img src="./imagenes/let-me-solo-her.jpg" alt="img">
                        </figure>
                        <h3>Let Me Solo Her</h3>
                        <p>Kills: 1000000</p>
                    </div></article>
                </div>
            </section>
        </main>
        <footer>
            <div>
                <div>
                    <a href=""><b>FACEBOOK</b></a>
                    <a href=""><b>TWITTER</b></a>
                    <a href=""><b>INSTAGRAM</b></a>
                    <a href=""><b>RSS</b></a>
                </div>
                <p><i>Copyright c 2022 - 2023</i></p>
                <p><b><i>Carrer d'Aiguablava 121 <br>08023 Barcelona</i></b></p>
            </div>  
        </footer>
        
    </body>
</html>